# Bee.Plugin.UmlGenerate

./: Bee.Plugin.UmlGenerate.csproj  Bee.Plugin.UmlGenerate.sln  README.md  UmlGenerateConsts.cs  UmlGenerateLocalizationResourceContributor.cs  UmlGeneratePlugin.cs  changelog.md
Builds/: UmlGenerateArgumentsBuilder.cs  UmlGenerateFromCsharpCodeBuilder.cs
Impl/: UmlGenerateFromCsharpCodeBuilder.cs
Models/: JavaPathNotSpecifiedException.cs  PumlGenNotFoundException.cs  UmlGenerateArguments.cs  UmlGenerateFromCsharpCode.cs  UmlGenerateMode.cs  UmlGenerateOptions.cs  UmlScaleMode.cs
Navigation/Commands/: UmlGenerateNavigationCommand.cs
Tasks/: UmlGenerateTaskHandler.cs
ViewModels/: IndexViewModel.cs
Views/: IndexView.axaml  IndexView.axaml.cs
